.header {
	padding-top: 150px;
}
.gallary {
	padding-top: 70px;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	&__item {
		margin: 2px;
		.small-device {
			display: none;
		}
	}
	&__item:hover {
		img {
			
		}
	}

}

.top-line {
	&__top-menu {
		ul {
			li {
				a.active {
					opacity: 100;
				}
			}
		}
	}
}

.item {
			text-align:center;
			position:relative;			
		}
		
			.item,
			.item-hover,
			.item-hover .mask,
			.item-type-move .item-info {
				width: 600px;
				height: 451px;						
			}

			.item-hover,
			.item-hover .mask,
			.item-img { 
				position:absolute;
				top:0;
				left:0;			
			}			
		
			.item-type-move .item-hover {	
				-webkit-transition: all 300ms ease-out;
				-moz-transition: all 300ms ease-out;
				-o-transition: all 300ms ease-out;
				transition: all 300ms ease-out;	
				opacity:0;
				cursor:pointer;		
				z-index:100;
			}
			
				.item-type-move .item-info {
					z-index:10;
					color:#ffffff;
					position:relative;
					z-index:5;			
					overflow:hidden;			
				}
			
				.item-type-move .item-info .headline,
				.item-type-move .item-info .date {
					width: 100%;
					position:absolute;
					-webkit-transition: all 300ms ease-out;
					-moz-transition: all 300ms ease-out;
					-o-transition: all 300ms ease-out;
					transition: all 300ms ease-out;		
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					-o-box-sizing: border-box;	
					padding:0 10px;															
				}				

				.item-type-move .item-info .headline {
					font-size:28px;			
					top:10px;							
				}
				
				.item-type-move .item-info .date {
					font-size:14px;
					font-style:italic;
					bottom:50px;																		
				}
								
				.item-type-move .item-info .line {
					 height:1px;
					 width:85%;
					 margin:30px auto 0 auto;
					 background-color:#ffffff;		 
				}				
				
				.item-type-move .item-hover .mask {
					background-color:#000;
					opacity:0.5;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
					filter: alpha(opacity=50);					
					z-index:0;
				}
				
				.item-type-move .item-hover:hover {
					opacity:1;
				}				

				.item-type-move .item-hover:hover .item-info .headline {
					top:35%;
				}				

				.item-type-move .item-hover:hover .item-info .date {
					bottom:35%;
				}
				

				
			.item-img {			
				background-color:#7a548f;
				z-index:0;			
			}
